< THE SYMBOL TABLE >  digital clock.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00020     	-5        	SEGMENT   	(ITSELF)  
TOP_BORDER               	00000     	1         	VAR       	data      
EMPTY_LINE               	00025     	1         	VAR       	data      
DATE_LINE                	0004A     	1         	VAR       	data      
SEP_LINE                 	0006F     	1         	VAR       	data      
TIME_LINE                	00096     	1         	VAR       	data      
BOT_BORDER               	000BB     	1         	VAR       	data      
CODE                     	0002E     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAIN_LOOP                	00013     	-1        	LABEL     	code      
BTA                      	000DB     	-1        	NEAR      	code      
===================================================================================================
[ 5/12/2026  --  8:26:12 PM ] 
< END >
 
